<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zO1-W4-R4Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to the Soundboard App! Click start to find the sounds!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4C-wm-FAZ">
                                <rect key="frame" x="36" y="336" width="320" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="BK8-37-Og0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c33-9I-Daf">
                                <rect key="frame" x="122" y="556" width="131" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="start" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qdt-AP-oea" kind="show" identifier="segueOne" id="zPT-ch-Bia"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TheSoundbox" translatesAutoresizingMaskIntoConstraints="NO" id="Ey3-8s-Val">
                                <rect key="frame" x="0.0" y="103" width="393" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="jpw-x6-gaS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Ey3-8s-Val" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ka-vL-XoD"/>
                            <constraint firstItem="Ey3-8s-Val" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9tC-OZ-AyD"/>
                            <constraint firstItem="Ey3-8s-Val" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EUR-fe-D7R"/>
                            <constraint firstItem="E4C-wm-FAZ" firstAttribute="top" secondItem="Ey3-8s-Val" secondAttribute="bottom" constant="55" id="VxM-m0-UpP"/>
                            <constraint firstItem="E4C-wm-FAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="fGS-Im-Way"/>
                            <constraint firstItem="E4C-wm-FAZ" firstAttribute="centerX" secondItem="Ey3-8s-Val" secondAttribute="centerX" id="ocB-Sp-gmS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UR1-zj-gyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Animal Sounds-->
        <scene sceneID="7Nj-ZT-GdU">
            <objects>
                <viewController id="qdt-AP-oea" customClass="OneViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSt-TE-3da" customClass="OneView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArA-rr-7U9">
                                <rect key="frame" x="227" y="183" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dog" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="strokeColor" red="1" green="0.70158375850340138" blue="0.14110331632653061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dogButton:" destination="qdt-AP-oea" eventType="touchUpInside" id="EMX-Rw-BAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-O0-o21">
                                <rect key="frame" x="41" y="351" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hyena" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="strokeColor" red="1" green="0.70158375849999999" blue="0.1411033163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hyenaButton:" destination="qdt-AP-oea" eventType="touchUpInside" id="53v-Or-rRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqp-oo-jJf">
                                <rect key="frame" x="227" y="351" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cat" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="strokeColor" red="0.49542942179999999" green="0.049080569730000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="catButton:" destination="qdt-AP-oea" eventType="touchUpInside" id="nd3-pZ-SVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-B1-gSa">
                                <rect key="frame" x="41" y="183" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elephant" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="strokeColor" red="0.49542942179999999" green="0.049080569730000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="elephantButton:" destination="qdt-AP-oea" eventType="touchUpInside" id="Yym-ve-ime"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnV-jJ-W46">
                                <rect key="frame" x="41" y="520" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Monkey" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="strokeColor" red="0.49542942179999999" green="0.049080569730000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="monkeyButton:" destination="qdt-AP-oea" eventType="touchUpInside" id="seA-V4-eX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-sI-Ago">
                                <rect key="frame" x="227" y="520" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Donkey" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="strokeColor" red="1" green="0.70158375849999999" blue="0.1411033163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="donkeyButton:" destination="qdt-AP-oea" eventType="touchUpInside" id="b8f-ia-M8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ws-Po-o0h">
                                <rect key="frame" x="115" y="749" width="163" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Sound Board">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="EpL-be-cKV" kind="show" identifier="segueTwo" id="s5R-m1-gqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Di7-n5-Sdy"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0035607993199999999" green="0.049080569730000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animal Sounds" id="j6K-hw-qTs">
                        <barButtonItem key="backBarButtonItem" title="Animals" id="BZz-wG-42g"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpq-Gy-gCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="3.5211267605633805"/>
        </scene>
        <!--Honk Sounds-->
        <scene sceneID="nuR-Jd-Saz">
            <objects>
                <viewController id="EpL-be-cKV" customClass="TwoViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcx-Za-c5o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG8-n0-1vR">
                                <rect key="frame" x="227" y="520" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Jump" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="4">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="strokeColor" red="0.92624436210000005" green="0.77487177979999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Honk5BTN:" destination="EpL-be-cKV" eventType="touchUpInside" id="pJq-cQ-otF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TR-Pe-dc4">
                                <rect key="frame" x="48" y="166" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Goofy" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="4" strokeOutset="0.0">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="strokeColor" red="0.92624436211340211" green="0.77487177975485555" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Honk2BTN:" destination="EpL-be-cKV" eventType="touchUpInside" id="Qxi-XU-aYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tru-GN-i8i">
                                <rect key="frame" x="227" y="351" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Loser" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="4">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="strokeColor" red="0.92624436210000005" green="0.77487177979999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Honk3BTN:" destination="EpL-be-cKV" eventType="touchUpInside" id="uTC-0d-i40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-Ku-rUB">
                                <rect key="frame" x="41" y="520" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Old Car" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="4">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="strokeColor" red="0.92624436210000005" green="0.77487177979999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Honk4BTN:" destination="EpL-be-cKV" eventType="touchUpInside" id="eF9-g6-X7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIH-zr-5mt">
                                <rect key="frame" x="41" y="351" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Vintage Car" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="4">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="strokeColor" red="0.92624436210000005" green="0.77487177979999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Honk6BTN:" destination="EpL-be-cKV" eventType="touchUpInside" id="b7F-bx-e2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIm-qb-HsZ">
                                <rect key="frame" x="113" y="742" width="183" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Sound Board"/>
                                <connections>
                                    <segue destination="Zrk-UJ-hZr" kind="show" identifier="segueThree" id="O9W-Pt-6X5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-uL-DiH">
                                <rect key="frame" x="220" y="166" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Air Horn" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="4">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="strokeColor" red="0.92624436210000005" green="0.77487177979999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Honk1BTN:" destination="EpL-be-cKV" eventType="touchUpInside" id="wbE-sI-Hku"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAP-pA-f0Q"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Honk Sounds" id="j5Q-H6-GaH">
                        <barButtonItem key="backBarButtonItem" title="Honks" id="Lgw-CR-afm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX8-oD-837" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.7251908396947" y="3.5211267605633805"/>
        </scene>
        <!--Quote Sounds-->
        <scene sceneID="zkD-1y-brn">
            <objects>
                <viewController id="Zrk-UJ-hZr" customClass="ThreeViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLg-Gn-FCn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8j-xl-9uW">
                                <rect key="frame" x="48" y="166" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94328010080000002" green="0.51049049228679577" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Well, yes!" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="0.0">
                                        <color key="backgroundColor" red="0.94328010080000002" green="0.51049049229999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.94328010080000002" green="0.37672231690000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="quote1BTN:" destination="Zrk-UJ-hZr" eventType="touchUpInside" id="Syt-i9-Wqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5B-1c-WUw">
                                <rect key="frame" x="220" y="166" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94328010080000002" green="0.51049049228679577" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Very Cutesy" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="0.0">
                                        <color key="backgroundColor" red="0.94328010080000002" green="0.51049049229999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.94328010080000002" green="0.37672231692265001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="quote2BTN:" destination="Zrk-UJ-hZr" eventType="touchUpInside" id="Kvw-2u-cFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psp-0P-I3d">
                                <rect key="frame" x="48" y="354" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.75463698465665796" green="0.0024839545443459629" blue="0.94328010080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fatality" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="0.0">
                                        <color key="backgroundColor" red="0.75463698469999996" green="0.002483954544" blue="0.94328010080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.9227974231342585" green="0.47378735135979533" blue="0.94328010080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="quote3BTN:" destination="Zrk-UJ-hZr" eventType="touchUpInside" id="kOn-Kb-nJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvm-Kd-0DC">
                                <rect key="frame" x="220" y="354" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.75463698465665796" green="0.0024839545443459629" blue="0.94328010080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Answer Machine" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="0.0">
                                        <color key="backgroundColor" red="0.75463698469999996" green="0.002483954544" blue="0.94328010080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.9227974231342585" green="0.47378735135979533" blue="0.94328010080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="quote4BTN:" destination="Zrk-UJ-hZr" eventType="touchUpInside" id="pNC-Ln-Sc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLQ-2w-0CU">
                                <rect key="frame" x="48" y="561" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94328010080000002" green="0.51049049229999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hey, diva!" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="0.0">
                                        <color key="backgroundColor" red="0.94328010080000002" green="0.51049049229999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.94328010080000002" green="0.37672231690000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="quote5BTN:" destination="Zrk-UJ-hZr" eventType="touchUpInside" id="xOw-aw-Jqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTz-1h-kne">
                                <rect key="frame" x="220" y="561" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94328010080000002" green="0.51049049229999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Goodbye" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="0.0">
                                        <color key="backgroundColor" red="0.94328010080000002" green="0.51049049229999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.94328010080000002" green="0.37672231690000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="quote6BTN:" destination="Zrk-UJ-hZr" eventType="touchUpInside" id="vY2-iq-HR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-vC-qqQ">
                                <rect key="frame" x="115" y="749" width="163" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.41547456892435441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Sound Board">
                                    <color key="baseBackgroundColor" red="1" green="0.0" blue="0.41547456890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ff5-13-yQZ" kind="show" identifier="segueFour" id="ws1-Ww-HWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vK-nx-LKv"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quote Sounds" id="U8u-CE-bY9">
                        <barButtonItem key="backBarButtonItem" title="Quotes" id="ZpJ-yd-o8V"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MP-3b-Wks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8854961832058" y="3.5211267605633805"/>
        </scene>
        <!--Cartoon Sounds-->
        <scene sceneID="EpL-r9-sdj">
            <objects>
                <viewController id="Ff5-13-yQZ" customClass="FourViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JG-T6-Te6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1l-49-fjr">
                                <rect key="frame" x="31" y="196" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" title="car horn" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseBackgroundColor" red="0.1058823466" green="0.26666668059999998" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="carhornSound:" destination="Ff5-13-yQZ" eventType="touchUpInside" id="ylG-m6-68m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwt-9k-WeT">
                                <rect key="frame" x="224" y="196" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" title="dun dun" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="6">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseBackgroundColor" red="0.1058823466" green="0.26666668059999998" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dundunSound:" destination="Ff5-13-yQZ" eventType="touchUpInside" id="1Xj-Y5-TGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F97-tD-tdu">
                                <rect key="frame" x="31" y="357" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" title="Prowler" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseBackgroundColor" red="0.1058823466" green="0.26666668059999998" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="prowlerSound:" destination="Ff5-13-yQZ" eventType="touchUpInside" id="OvY-Bt-0bM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-OP-CLY">
                                <rect key="frame" x="224" y="518" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" title="Wow" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseBackgroundColor" red="0.1058823466" green="0.26666668059999998" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="wowSound:" destination="Ff5-13-yQZ" eventType="touchUpInside" id="RHY-D7-R9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-vL-lOL">
                                <rect key="frame" x="31" y="518" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" title="Spongebob" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseBackgroundColor" red="0.1058823466" green="0.26666668059999998" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="spongebobSound:" destination="Ff5-13-yQZ" eventType="touchUpInside" id="Sci-5i-X0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-S3-fEw">
                                <rect key="frame" x="224" y="357" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" title="Snore" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseBackgroundColor" red="0.1058823466" green="0.26666668059999998" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="snoreSound:" destination="Ff5-13-yQZ" eventType="touchUpInside" id="LGf-DV-z2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="126-Lb-pFz">
                                <rect key="frame" x="132" y="749" width="129" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.forward" catalog="system" title="intrument " titleAlignment="center">
                                    <color key="baseBackgroundColor" red="0.1058823466" green="0.26666668059999998" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="i6c-xg-LHV" kind="show" identifier="segueFive" id="jtu-g6-Wrv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqz-JO-Tdn"/>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cartoon Sounds" customizationIdentifier="" id="8FC-pw-lft">
                        <barButtonItem key="backBarButtonItem" title="Cartoons" id="vdK-Dq-Tef"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpM-AO-g80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319.8473282442746" y="3.5211267605633805"/>
        </scene>
        <!--Instrument Sounds-->
        <scene sceneID="srp-ae-JDw">
            <objects>
                <viewController id="i6c-xg-LHV" customClass="FiveViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOT-K0-g8Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oof-f4-Ptg">
                                <rect key="frame" x="44" y="246" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Harp" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="4">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="strokeColor" systemColor="tableCellBlueTextColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="harpBtn:" destination="i6c-xg-LHV" eventType="touchUpInside" id="lPP-hO-WWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-By-qUR">
                                <rect key="frame" x="218" y="246" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guitar" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="4">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="strokeColor" systemColor="tableCellBlueTextColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guitarBtn:" destination="i6c-xg-LHV" eventType="touchUpInside" id="bLx-Jq-jFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-UB-jka">
                                <rect key="frame" x="44" y="425" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Violin" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="4">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="strokeColor" systemColor="tableCellBlueTextColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="violinBtn:" destination="i6c-xg-LHV" eventType="touchUpInside" id="gLl-Sl-frE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-pY-8nS">
                                <rect key="frame" x="218" y="426" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Drums" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="4">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="strokeColor" systemColor="tableCellBlueTextColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="drumsBtn:" destination="i6c-xg-LHV" eventType="touchUpInside" id="2tc-KN-Et6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-WK-kmw">
                                <rect key="frame" x="218" y="600" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Flute" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="4">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="strokeColor" systemColor="tableCellBlueTextColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fluteBtn:" destination="i6c-xg-LHV" eventType="touchUpInside" id="CtY-1B-YAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mff-7J-Yb3">
                                <rect key="frame" x="44" y="600" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Piano" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="4">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="strokeColor" systemColor="tableCellBlueTextColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pianoBtn:" destination="i6c-xg-LHV" eventType="touchUpInside" id="2KP-Xg-eJj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XoH-Wh-sbG"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instrument Sounds" id="IbQ-UR-qca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlP-A2-aZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5154.9618320610689" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q13-mU-9oE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zO1-W4-R4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x45-2G-27L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gge-rG-GDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pr-HX-oJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="TheSoundbox" width="3493" height="1055"/>
        <image name="arrowshape.forward" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
